# MONGO_URI='mongodb://localhost:27017/salon'

MONGO_URI=mongodb+srv://salon_563:Amit9523599608@salondb.lo2qxfh.mongodb.net/?retryWrites=true&w=majority&appName=salonDB
PORT=5000
JWT_SECRET=Amit9523599608


RAZORPAY_KEY_ID=rzp_test_RHEYsHtNLxCDbx
RAZORPAY_KEY_SECRET=PncXMtF06S6EGazFSlG4XVUK
